APP_NAME="Lllapp"
APP_ENV=local
APP_KEY=base64:bpECzIPMQQPscDXcN59GA9soxc7nm2mdNNQvWYnylhI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Mexico_City

APP_FRONTEND_URL=http://localhost:2413

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lllapp-api.chucyb32hvhn.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lllapp
DB_USERNAME=user_lll
DB_PASSWORD=FirstDraft2022*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
TOKEN_LIFETIME=20
LOGIN_LIFETIME=5

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA6BQXMKSIGOLM6EUF
MAIL_PASSWORD=BMNCUUijl9r5DEqA+yBMY5FbX4zLXXM1AoaIsmP9dvyZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=m.antonio@casapixel.mx
MAIL_FROM_NAME="LLLApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qf0jvr9bY5AZhV1phUIterz6PzOPzrsPyZyhq4aFwoOUSk9qmFLWTYiLzwzwBCID

SHOW_QUERY_LOG=false

DEFAULT_ENCRYPTION_METHOD=sha512
